================================================================================
5470 S HIGHLINE CIRCLE - COMPLETE INVENTORY CATALOG
Generated: 2025-09-01
Total Value: $281,566.43 (52 verified items / 52 estimated items)
================================================================================

================================================================================
LOWER LEVEL
================================================================================

EXERCISE ROOM                                             Total: $11,812.96
--------------------------------------------------------------------------------
FITNESS EQUIPMENT
  ✓ Peloton Tread (Family Package)                        $4,544.00
  ✓ Tonal + Smart Accessories                             $3,898.96
  ✓ Peloton Bike+ (Basics Package)                        $2,495.00
  ○ Precor Elliptical (older model)                         $300.00
  ○ Weights rack                                            $100.00
  ○ Workout bench                                            $75.00

ELECTRONICS
  ○ Samsung TV (approx. 2020 model)                         $400.00

THEATER ROOM                                               Total: $7,698.39
--------------------------------------------------------------------------------
FURNITURE
  ✓ Lovesac Sactionals Modular Sofa (Tan, tiered)        $7,698.39

REC ROOM                                                  Total: $12,843.39
--------------------------------------------------------------------------------
FURNITURE
  ✓ Lovesac Sactionals Modular Sofa (Tan, L-shape)       $7,698.39
  ○ Small Side Stool                                         $75.00

FLOORING & RUGS
  ✓ FLOR Carpet Tiles (2 rugs @ 21.5'x11' each)          $1,800.00

PLANTS & DECOR
  ✓ Moss Wall Art (custom preserved moss)                $1,500.00
  ✓ 2 Floor Plants with Black Matte Planters               $970.00

GAMES & RECREATION
  ○ JOOLA Ping Pong Table (conversion top)                 $600.00
  ○ Pool Table Mini Golf Set                               $200.00

POOL BATHROOM                                               Total: $371.94
--------------------------------------------------------------------------------
RUGS & TEXTILES
  ✓ Pool Entry Rug (repair/replacement)                    $371.94

GUEST BEDROOM (LOWER EAST)                                  Total: $625.00
--------------------------------------------------------------------------------
ELECTRONICS
  ○ Samsung TV (older model, approx 55")                   $400.00

FURNITURE & STORAGE
  ○ Wall-Mounted Shelves (above bed)                       $150.00
  ○ Desk Chair                                              $75.00

GUEST BEDROOM (LOWER WEST)                                Total: $2,494.99
--------------------------------------------------------------------------------
ELECTRONICS
  ✓ TV - Samsung QN55Q70A 55" QLED 4K (2021)            $1,044.99

BEDROOM FURNITURE
  ○ Ethan Allen King Bed Frame (dark wood)                 $600.00
  ○ King Mattress                                          $500.00
  ○ Ethan Allen Dresser                                    $275.00
  ○ Desk Chair                                              $75.00

================================================================================
MAIN LEVEL
================================================================================

ENTRY                                                      Total: $5,745.49
--------------------------------------------------------------------------------
PLANTS & PLANTERS
  ✓ 2 Navy Blue Planters (Ming Aralia & Lady Palm)       $2,478.10

FURNITURE
  ✓ Custom Benches Green (2)                             $2,089.32
  ✓ Custom Pillows for Bench                               $378.07

RUGS
  ○ Area Rug (approx. 10x12)                               $800.00

DINING ROOM                                              Total: $27,322.81
--------------------------------------------------------------------------------
FURNITURE
  ✓ Dining chairs (10, cane back)                       $12,037.84
  ✓ Red Lacquer Buffet                                   $9,059.20
  ✓ Dining Room Custom Grey Oak Table                    $5,145.77

RUGS & TEXTILES
  ○ Area Rug (approx. 10x12)                               $800.00

PLANTS & DECOR
  ○ Ficus Tree in Decorative Pot                           $280.00

KITCHEN                                                    Total: $2,964.15
--------------------------------------------------------------------------------
SEATING
  ✓ Caned counter stools (set at island)                 $2,964.15

NOOK (BREAKFAST ROOM)                                    Total: $12,163.72
--------------------------------------------------------------------------------
FURNITURE
  ✓ Black metal dining table                             $5,341.05
  ✓ Cane chairs for breakfast table (6 total)           $5,398.74

RUGS
  ✓ Custom Area Rug (11' round, serged)                    $773.93

DECOR & LIGHTING
  ○ Circular Art Mirror (RH)                               $350.00
  ○ 2 Silver Lamps (above fireplace)                       $300.00

LIVING ROOM                                              Total: $63,280.13
--------------------------------------------------------------------------------
FURNITURE - SEATING
  ✓ Custom Blue Velvet Sofas (2) with fabric            $16,259.48
  ✓ Red Chairs (2)                                       $9,428.52
  ✓ Custom Green Velvet Chaise Lounge                    $4,565.15

FURNITURE - TABLES & STORAGE
  ✓ Black Library Hutch with Mirrored Doors              $8,000.00
  ✓ Coffee Table (Black)                                 $3,262.42
  ✓ Knoll Side Tables (2)                                $1,448.00

ELECTRONICS
  ✓ TV - Samsung QN65QN900C 65" Neo QLED 8K (2023)      $4,999.99

RUGS & TEXTILES
  ✓ Custom Area Rug (22'4" × 15'2", cut/serged)         $9,442.27
  ✓ Custom Pillows (7 total - mixed colors)              $2,814.30

PLANTS & PLANTERS
  ✓ 2 Round Urns (33.5"D x 33.5"H) with Kentia Palms     $3,060.00

HEARTH ROOM                                              Total: $15,065.50
--------------------------------------------------------------------------------
FURNITURE
  ✓ RH Maxwell U-Chaise Sectional (Velvet, Graphite)   $12,485.00
  ✓ Brio Adjustable Dining Table                         $1,705.50
  ○ Small Side Stool                                         $75.00

RUGS
  ○ Area Rug (8x12)                                        $800.00

BAR AREA                                                   Total: $5,490.72
--------------------------------------------------------------------------------
SEATING
  ✓ Green Bar Stools (6 total)                           $5,490.72

MAIN LEVEL HALLWAY                                         Total: $2,067.15
--------------------------------------------------------------------------------
PLANTS & PLANTERS
  ✓ 3 Navy Blue Planters with Plants                     $2,067.15

================================================================================
UPPER LEVEL
================================================================================

PRIMARY BEDROOM                                            Total: $6,983.49
--------------------------------------------------------------------------------
ELECTRONICS
  ✓ TV - Samsung QN65QN900C 65" Neo QLED 8K (2023)      $4,999.99

FURNITURE
  ○ Upholstered Lounge Chairs (Pair) - Gray Geometric   $1,500.00

PLANTS
  ✓ Fiddle Leaf Fig (14") in Terra Cotta Planter          $483.50

PRIMARY BEDROOM ENTRY                                      Total: $3,771.79
--------------------------------------------------------------------------------
FURNITURE
  ✓ Blue console                                         $3,771.79

PRIMARY BATH                                                Total: $392.50
--------------------------------------------------------------------------------
PLANTS
  ✓ Corn Plant (10" Dracaena) in Decorative Pot           $392.50

UPSTAIRS OFFICE                                          Total: $35,409.99
--------------------------------------------------------------------------------
FURNITURE - SEATING
  ○ Barcelona Daybed (black tufted leather)             $13,000.00
  ✓ Eames Lounge Chair + Ottoman (Tall, Walnut)         $7,495.00
  ○ DWR Swivel Lounge Chairs (Pair, charcoal wool)       $4,300.00

FURNITURE - TABLES & BENCHES
  ○ Nelson Platform Bench (George Nelson)                $1,395.00
  ○ Metallic Cube Side Tables (2, silver)                $1,250.00
  ○ DWR Round Café Table (light oak veneer)              $1,150.00

ELECTRONICS
  ✓ TV - Samsung QN65QN900C 65" Neo QLED 8K (2023)      $4,999.99

LIGHTING
  ✓ Tri Arm Floor Lamp                                   $1,165.50

PLANTS
  ✓ Snake Plant (14") & Chinese Evergreen (10")           $654.50

UPPER BEDROOM A                                            Total: $2,300.00
--------------------------------------------------------------------------------
FURNITURE & STORAGE
  ○ Custom Floating Wood Shelves (2) with Hanging Rod    $1,200.00
  ○ Queen Bed Frame and Mattress                          $500.00

ELECTRONICS
  ○ Samsung TV (55" older model)                           $400.00

RUGS
  ○ Area Rug                                               $200.00

UPPER BEDROOM B                                            Total: $2,780.00
--------------------------------------------------------------------------------
PLANTS
  ✓ 2 Corn Plants (9" Dracaena) with Pots                  $480.00

FURNITURE - BEDROOM
  ○ Oak Bed Frame (IKEA style) and Queen Mattress         $750.00
  ○ 2 Bedside Tables (IKEA style)                          $200.00
  ○ Desk (IKEA style)                                      $200.00
  ○ Lounge Chair                                           $200.00

STORAGE
  ○ Wall-Mounted Shelves (IKEA style)                      $150.00

ELECTRONICS
  ○ Samsung TV (55" older model)                           $400.00

RUGS
  ○ 2 Area Rugs                                            $400.00

UPPER LEVEL HALLWAY                                        Total: $1,069.01
--------------------------------------------------------------------------------
PLANTS & PLANTERS
  ✓ 3 White Planters with Assorted Plants                  $762.00

RUGS
  ✓ Blue Runner (30" × 11', rubber backing)                $307.01

UPPER LEVEL HALLWAY (LANDING)                               Total: $614.01
--------------------------------------------------------------------------------
RUGS
  ✓ Blue Runners (2 × 30" × 11', rubber backing)           $614.01

EAST STAIRCASE (MAIN TO UPPER)                            Total: $3,435.33
--------------------------------------------------------------------------------
TECHNOLOGY
  ✓ Vestaboard (Smart Display Board)                     $3,435.33

================================================================================
OUTDOOR SPACES
================================================================================

LOWER TERRACE PATIO                                      Total: $31,988.98
--------------------------------------------------------------------------------
WELLNESS & SPA
  ✓ CoreChill Cold Plunge + Insulative Spa Cover       $17,009.98
  ○ Cold Plunge Timer                                       $75.00

FURNITURE - PREMIUM
  ○ Gloster Loop Chairs (2) - Premium Teak               $6,000.00
  ○ Gloster Loop Side Table - Teak                       $1,500.00

FURNITURE - CASUAL
  ○ 6 Grey Adirondack Chairs                               $900.00
  ○ 2 Red Adirondack Chairs                                $300.00
  ○ Black Outdoor Bench                                    $200.00
  ○ Standing Patio Umbrella                                $150.00

PLANTS & PLANTERS
  ○ 12 Black Planters with Faux Boxwoods                 $3,500.00
  ✓ Annual Flower Planters - 2x 20" pots                 $1,180.00
  ✓ Annual Flower Planters - 2x 16" pots                   $746.00
  ✓ Annual Flower Planters - 2x 12" pots                   $428.00

UPPER TERRACE (MAIN LEVEL OUTDOOR)                         Total: $8,024.99
--------------------------------------------------------------------------------
ELECTRONICS
  ✓ TV - Samsung QN75LST7T 75" The Terrace              $5,199.99

FURNITURE
  ○ Arhaus Outdoor Dining Set (Table, 2 Benches, 2 Chairs) $2,500.00

PLANTERS
  ○ Outdoor Planters (Pair) - Bronze Metallic with Ferns   $325.00

OUTDOOR NOOK PATIO                                         Total: $1,850.00
--------------------------------------------------------------------------------
FURNITURE
  ○ Wicker Chaise Lounges (2) with Red Umbrella          $1,000.00
  ○ Black Metal Bistro Set with Red Umbrella               $525.00
  ○ White Adirondack Chairs (2) with Side Table            $325.00

B GARDENING CONTAINER COLLECTION                         Total: $13,000.00
--------------------------------------------------------------------------------
LANDSCAPING
  ○ Front Entry and Patio Planters (7 containers)      $13,000.00

================================================================================
SUMMARY BY CATEGORY
================================================================================

FURNITURE (47 items)                                    $135,538.99
  Seating:        30 items - $79,821.01
  Tables:         10 items - $19,567.24
  Storage:         7 items - $36,150.74

ELECTRONICS (11 items)                                   $24,584.93
  TVs:             9 items - $19,384.94
  Fitness:         2 items -  $7,039.96
  Other:           1 item  -  $3,435.33

PLANTS & PLANTERS (15 items)                            $28,267.75
  Indoor Plants:   9 items - $10,613.75
  Outdoor Plants:  6 items - $17,654.00

RUGS & TEXTILES (10 items)                              $16,187.15
  Area Rugs:       7 items - $14,016.20
  Runners:         2 items -    $921.02
  Pillows:         2 items -  $3,192.37

FITNESS EQUIPMENT (5 items)                             $11,412.96

OUTDOOR/WELLNESS (2 items)                              $17,084.98
  Cold Plunge:     1 item  - $17,009.98

GAMES & RECREATION (2 items)                               $800.00

ART & DECOR (4 items)                                    $2,350.00

LIGHTING (3 items)                                       $1,765.50

================================================================================
LEGEND
================================================================================
✓ = Verified with invoice/receipt
○ = Estimated fair market value

VERIFIED TOTAL:   $206,201.43 (52 items)
ESTIMATED TOTAL:   $75,365.00 (52 items)
GRAND TOTAL:      $281,566.43 (104 items)

================================================================================