====================================================================================================
5470 S HIGHLINE CIRCLE - COMPREHENSIVE BUYER SHEET
====================================================================================================
Generated: 2025-08-30 12:18:17

BUYER SHEET BY ROOM

====================================================================================================

PRIMARY BEDROOM
--------------------------------------------------------------------------------
✅ Bedside tables (pair) (Holly Downs Design): $6,322.39
✅ TV – Samsung QN65QN900C 65" Neo QLED 8K (2023) (Samsung): $4,999.99
✅ Teak and leather lounger (Holly Downs Design): $3,491.42
✅ Scalloped side table (bay window area) (Holly Downs Design): $1,843.70
✅ Bedside lamps (pair), blue w/ off-white shade (Holly Downs Design): $750.49
Subtotal: $17,407.99

LIVING ROOM
--------------------------------------------------------------------------------
✅ Custom Sofas (2) with fabric (Holly Downs Design): $16,259.48
✅ Sectional sofa (4-piece) (Holly Downs Design): $12,794.24
✅ Custom Area Rug (22’4” x 15’2”, custom cut, serged edges) (Holly Downs Design): $9,442.27
✅ Custom Area Rug (22’4” × 15’2”, cut around corners, serged edges) (Holly Downs Design): $9,442.27
✅ Red Chairs (Holly Downs Design): $9,428.52
✅ TV – Samsung QN65QN900C 65" Neo QLED 8K (2023) (Samsung): $4,999.99
✅ Custom Chaise Lounge (Holly Downs Design): $4,565.15
✅ Coffee Table (Holly Downs Design): $3,262.42
✅ Coffee table (bronze + glass) (Holly Downs Design): $3,074.26
✅ Lamps (pair) (Holly Downs Design): $2,643.55
✅ Custom Pillows (6) (Holly Downs Design): $2,186.24
✅ Custom Pillows (3 Green+White) (Holly Downs Design): $628.06
✅ Vinyl for Custom Game Table (Holly Downs Design): $466.97
✅ Accessories/styling items (Blue Vase, Red Wood Heart Bowl, 10 Styling Books) (Holly Downs Design): $161.95
Subtotal: $79,355.37

DINING ROOM
--------------------------------------------------------------------------------
✅ Dining chairs (10, cane back) (Holly Downs Design): $12,037.84
✅ Red Lacquer Buffet (Holly Downs Design): $9,059.20
✅ Dining table (red base / rectangular) (Holly Downs Design): $5,145.77
Subtotal: $26,242.81

KITCHEN
--------------------------------------------------------------------------------
✅ Caned counter stools (set at island) (Holly Downs Design): $2,964.15
Subtotal: $2,964.15

HEARTH ROOM
--------------------------------------------------------------------------------
✅ RH Maxwell U-Chaise Sectional (Performance Velvet, Graphite) (Restoration Hardware): $12,485.00
✅ Sofa (Holly Downs Design): $6,951.98
✅ Coffee table (marble top) (Holly Downs Design): $3,371.15
✅ Lamps (pair) (Holly Downs Design): $2,643.55
✅ Brio Adjustable Dining Table (Design Within Reach): $1,705.50
Subtotal: $27,157.18

FOYER / MAIN ENTRY
--------------------------------------------------------------------------------
✅ Custom Carpet for Front Stairs (Grey Chevron, templated, pad) (Holly Downs Design): $11,964.01
✅ Custom Area Rug (Blue Indoor/Outdoor, 8x11) (Holly Downs Design): $2,644.56
✅ Custom Benches Green (2) (Holly Downs Design): $2,089.32
✅ Custom Pillows for Bench (Holly Downs Design): $378.07
✅ Delivery of Entry Area Rug (Holly Downs Design): $160.88
Subtotal: $17,236.84

REC ROOM (LOWER LEVEL)
--------------------------------------------------------------------------------
✅ Malibu Pool Table w/ Ping Pong Top (Glossy Blue, Simonis Camel Felt): $17,376.00
✅ Lovesac Sactionals Modular Sofa (Tan Combed Chenille, L-shape) (LoveSac): $7,698.39
✅ Arella Walnut Cue Rack: $2,816.00
Subtotal: $27,890.39

EXERCISE ROOM
--------------------------------------------------------------------------------
✅ Peloton Tread (Family Package): $4,544.00
✅ Peloton Bike+ (Basics Package): $2,495.00
Subtotal: $7,039.00

LOWER LEVEL THEATER
--------------------------------------------------------------------------------
✅ Lovesac Sactionals Modular Sofa (Tan Combed Chenille, tiered rows) (LoveSac): $7,698.39
✅ LEM Piston Bar Stools (3 total: 1 Wood Seat, 2 Stainless Steel) (Design Within Reach): $2,244.00
Subtotal: $9,942.39

GUEST BEDROOM (LOWER EAST)
--------------------------------------------------------------------------------
✅ TV – Samsung QN75Q80C 75" QLED 4K (2023) (Samsung): $2,089.99
Subtotal: $2,089.99

GUEST BEDROOM (LOWER WEST)
--------------------------------------------------------------------------------
✅ TV – Samsung QN55Q70A 55" QLED 4K (2021) (Samsung): $1,044.99
Subtotal: $1,044.99

HOT TUB AREA (COVERED, LOWER)
--------------------------------------------------------------------------------
✅ CoreChill Cold Plunge + Insulative Spa Cover: $17,009.98
Subtotal: $17,009.98

WHOLE PROPERTY (PLANTS)
--------------------------------------------------------------------------------
✅ Plants/install (2nd portion) – reference (Holly Downs Design): $19,944.48
✅ Bloom&Flourish plant plan & install (global interior/exterior) – reference (Bloom & Flourish): $13,596.00
Subtotal: $33,540.48

UNASSIGNED (BLOOM & FLOURISH)
--------------------------------------------------------------------------------
✅ #7 Boxwood Green Velvet (Bloom & Flourish): $2,940.00
✅ #7 Boxwood Green Velvet (Qty: 14) (Bloom & Flourish): $2,940.00
✅ Mid fiberglass planter in matte black 60"L x 16"W x 24"H (Bloom & Flourish): $2,348.00
✅ Mid fiberglass planter in matte black 60"L x 16"W x 24"H (Qty: 2) (Bloom & Flourish): $2,348.00
✅ Round Urn - 33.5"D x 33.5"H (Bloom & Flourish): $1,500.00
✅ Round Urn - 33.5"D x 33.5"H (Qty: 2) (Bloom & Flourish): $1,500.00
✅ Tall fiberglass planter in matte charcoal 48”L x 16”W x 32”H (Bloom & Flourish): $1,247.00
✅ Tall fiberglass planter in matte black 48"L x 16"W x 32"H (Bloom & Flourish): $1,247.00
✅ Tall fiberglass planter in matte charcoal 48”L x 16”W x 32”H (Bloom & Flourish): $1,247.00
✅ Tall fiberglass planter in matte black 48"L x 16"W x 32"H (Bloom & Flourish): $1,247.00
✅ Urn fiberglass planters in matte black 24"D x 37"H (Bloom & Flourish): $1,220.00
✅ Urn fiberglass planters in matte black 24"D x 37"H (Qty: 2) (Bloom & Flourish): $1,220.00
✅ Exterior subirrigation - 6.25 gal (Bloom & Flourish): $1,173.00
✅ Exterior subirrigation - 6.25 gal (Qty: 3) (Bloom & Flourish): $1,173.00
✅ #7 Boxwood Green Mountain (Bloom & Flourish): $1,140.00
✅ #7 Boxwood Green Mountain (Bloom & Flourish): $1,140.00
✅ #7 Boxwood Green Mountain (Qty: 3) (Bloom & Flourish): $1,140.00
✅ #7 Boxwood Green Mountain (Qty: 3) (Bloom & Flourish): $1,140.00
✅ 14" Kentia Palms (Bloom & Flourish): $1,060.00
✅ 14" Kentia Palms (Qty: 2) (Bloom & Flourish): $1,060.00
✅ Large fiber cement planters in black finish 20.5"D x26.75"H (Bloom & Flourish): $825.00
✅ Large fiber cement planters in black finish 20.5"D x26.75"H (Bloom & Flourish): $825.00
✅ Large fiber cement planters in black finish 20.5"D x26.75"H (Qty: 3) (Bloom & Flourish): $825.00
✅ Large fiber cement planters in black finish 20.5"D x26.75"H (Qty: 3) (Bloom & Flourish): $825.00
✅ Exterior subirrigation - 2.5 gal (Bloom & Flourish): $804.00
✅ Exterior subirrigation - 2.5 gal (Qty: 6) (Bloom & Flourish): $804.00
✅ Bulb fiberglass planter in custom navy 24"D x 35"H (Bloom & Flourish): $700.55
✅ Bulb fiberglass planter in custom navy 24"D x 35"H (Bloom & Flourish): $700.55
✅ ST fiberglass container in custom Navy 20" x 20" x 43" (Bloom & Flourish): $688.54
✅ ST fiberglass container in custom Navy 20" x 20" x 43" (Bloom & Flourish): $688.54
✅ #7 Boxwood Green Velvet (Bloom & Flourish): $630.00
✅ #7 Boxwood Green Velvet (Qty: 3) (Bloom & Flourish): $630.00
✅ Exterior subirrigation - 1.5 gal (Bloom & Flourish): $594.00
✅ Exterior subirrigation - 1.5 gal (Qty: 6) (Bloom & Flourish): $594.00
✅ Medium fiber cement planters in black finish 16.5"D x 21.25"H (Bloom & Flourish): $570.00
✅ Medium fiber cement planters in black finish 16.5"D x 21.25"H (Bloom & Flourish): $570.00
✅ Medium fiber cement planters in black finish 16.5"D x 21.25"H (Qty: 3) (Bloom & Flourish): $570.00
✅ Medium fiber cement planters in black finish 16.5"D x 21.25"H (Qty: 3) (Bloom & Flourish): $570.00
✅ Exterior subirrigation - 2 gal (Bloom & Flourish): $562.00
✅ Exterior subirrigation - 2 gal (Qty: 2) (Bloom & Flourish): $562.00
✅ 14" Rhapis Palm (Bloom & Flourish): $552.00
✅ 14" Rhapis Palm (Bloom & Flourish): $552.00
✅ Roman Urn – Ficonstone finish in light grey   28”Dia x 24”H (Bloom & Flourish): $550.00
✅ Roman Urn – Ficonstone finish in light grey   28”Dia x 24”H (Bloom & Flourish): $550.00
✅ 2.5gal subirrigation (Bloom & Flourish): $536.00
✅ 2.5gal subirrigation (Qty: 4) (Bloom & Flourish): $536.00
✅ Round fiberglass planter in matte black 13"D x 24"H (Bloom & Flourish): $500.00
✅ Round fiberglass planter in matte black 13"D x 24"H (Qty: 2) (Bloom & Flourish): $500.00
✅ 14" Sansevieria (Bloom & Flourish): $460.00
✅ 14" Sansevieria (Qty: 2) (Bloom & Flourish): $460.00
✅ Roman Urn – Ficonstone finish in light grey   21.3”Dia x 18.1”H (Bloom & Flourish): $350.00
✅ Roman Urn – Ficonstone finish in light grey   21.3”Dia x 18.1”H (Bloom & Flourish): $350.00
✅ Ribbed planter in custom navy 16"Dx 30"H (Bloom & Flourish): $345.80
✅ Ribbed planter in custom navy 16"Dx 30"H (Bloom & Flourish): $345.80
✅ 9" Dracaena Lisa Cane (Bloom & Flourish): $340.00
✅ 9" Dracaena Lisa Cane (Qty: 2) (Bloom & Flourish): $340.00
✅ Medium composite planter in black crater 13.5"D x 24"H (Bloom & Flourish): $324.00
✅ Large composite planter in black crater 21"D x 16"H (Bloom & Flourish): $324.00
✅ Medium composite planter in black crater 13.5"D x 24"H (Bloom & Flourish): $324.00
✅ Large composite planter in black crater 21"D x 16"H (Bloom & Flourish): $324.00
✅ Round fiberglass container in custom navy 15"D x 23"H (Bloom & Flourish): $302.00
✅ Round fiberglass container in custom navy 15"D x 23"H (Bloom & Flourish): $302.00
✅ 10" Dracaena Lisa Cane (Bloom & Flourish): $292.50
✅ 10" Dracaena Lisa Cane (Bloom & Flourish): $292.50
✅ 14" Ficus Lyrata (Bloom & Flourish): $283.50
✅ 14" Ficus Lyrata (Bloom & Flourish): $283.50
✅ Tall fiberglass cylinder in matte black 13"D x 24"H (Bloom & Flourish): $264.00
✅ Tall fiberglass cylinder in matte black 13"D x 24"H (Bloom & Flourish): $264.00
✅ Staggered fiberglass container in matte white 15.7"D x 15.7"H (Bloom & Flourish): $225.00
✅ Short ribbed planter in custom navy 15"D x 21"H (Bloom & Flourish): $225.00
✅ Staggered fiberglass container in matte white 15.7"D x 15.7"H (Bloom & Flourish): $225.00
✅ Short ribbed planter in custom navy 15"D x 21"H (Bloom & Flourish): $225.00
✅ 10" ZZ plant (Bloom & Flourish): $112.00
✅ 10" ZZ plant (Bloom & Flourish): $112.00
✅ 10" Ficus Burgundy (Bloom & Flourish): $104.00
✅ 10" Sansevieria (Bloom & Flourish): $104.00
✅ 10" Ficus Burgundy (Bloom & Flourish): $104.00
✅ 10" Sansevieria (Qty: 4) (Bloom & Flourish): $104.00
✅ 1.5ga subirrigation (Bloom & Flourish): $99.00
✅ 1.5ga subirrigation (Bloom & Flourish): $99.00
✅ 10" Aglaonema ''Silver Bay" (Bloom & Flourish): $94.50
✅ 10" Aglaonema ''Silver Bay" (Bloom & Flourish): $94.50
✅ 10" Philodendron Congo (Bloom & Flourish): $92.00
✅ 10" Philodendron Congo (Bloom & Flourish): $92.00
✅ 10" Bird Nest Fern (Bloom & Flourish): $80.00
✅ 10" Bird Nest Fern (Bloom & Flourish): $80.00
Subtotal: $56,686.78

====================================================================================================
B GARDENING - COMPREHENSIVE OUTDOOR INSTALLATIONS
--------------------------------------------------------------------------------
✅ Permanent Faux Boxwood Installations (full property): $10,480.00
✅ Annual Plant Rotations 2024-2025 (documented): $34,561.00
✅ Container Collection - 13 Main Planters: $8,000.00
✅ Window Box Planters: $2,000.00
✅ Fireplace Area Planters: $1,500.00
✅ Irrigation System for Planters: $3,500.00
B Gardening Total: $60,041.00

====================================================================================================
BUYER SHEET GRAND TOTAL: $385,649.34
====================================================================================================

Summary:
- Total Items on Buyer Sheet: 167
- Total Value: $385,649.34

====================================================================================================
HIGH-VALUE ITEMS (>$5,000) ON BUYER SHEET
--------------------------------------------------------------------------------
✅ Plants/install (2nd portion) – reference (Holly Downs Design) - Whole Property (Plants): $19,944.48
✅ Malibu Pool Table w/ Ping Pong Top (Glossy Blue, Simonis Camel Felt) - Rec Room (Lower Level): $17,376.00
✅ CoreChill Cold Plunge + Insulative Spa Cover - Hot Tub Area (Covered, Lower): $17,009.98
✅ Custom Sofas (2) with fabric (Holly Downs Design) - Living Room: $16,259.48
✅ Bloom&Flourish plant plan & install (global interior/exterior) – reference (Bloom & Flourish) - Whole Property (Plants): $13,596.00
✅ Sectional sofa (4-piece) (Holly Downs Design) - Living Room: $12,794.24
✅ RH Maxwell U-Chaise Sectional (Performance Velvet, Graphite) (Restoration Hardware) - Hearth Room: $12,485.00
✅ RH Merida Outdoor Set (Sofa, 2 Lounge Chairs, Coffee Table, Cushions) (Restoration Hardware) - Upper Terrace (Main Level Outdoor): $12,252.51
✅ Dining chairs (10, cane back) (Holly Downs Design) - Dining Room: $12,037.84
✅ Custom Carpet for Front Stairs (Grey Chevron, templated + pad) (Holly Downs Design) - Entry (Main Level): $11,964.01
✅ Custom Carpet for Front Stairs (Grey Chevron, templated, pad) (Holly Downs Design) - Foyer / Main Entry: $11,964.01
✅ Custom Area Rug (22’4” x 15’2”, custom cut, serged edges) (Holly Downs Design) - Living Room: $9,442.27
✅ Custom Area Rug (22’4” × 15’2”, cut around corners, serged edges) (Holly Downs Design) - Living Room: $9,442.27
✅ Red Chairs (Holly Downs Design) - Living Room: $9,428.52
✅ Red Lacquer Buffet (Holly Downs Design) - Dining Room: $9,059.20
✅ Lovesac Sactionals Modular Sofa (Tan Combed Chenille, tiered rows) (LoveSac) - Lower Level Theater: $7,698.39
✅ Lovesac Sactionals Modular Sofa (Tan Combed Chenille, L-shape) (LoveSac) - Rec Room (Lower Level): $7,698.39
✅ Sofa (Holly Downs Design) - Hearth Room: $6,951.98
✅ Bedside tables (pair) (Holly Downs Design) - Primary Bedroom: $6,322.39
✅ Eames Lounge Chair + Ottoman (Tall Version, Walnut shell, All Grain Black Leather) (Design Within Reach) - Upper Level → Upstairs Office: $5,510.00

====================================================================================================
UPDATING DATABASE WITH BUYER SHEET DECISIONS
--------------------------------------------------------------------------------
✅ Database updated with buyer sheet decisions

====================================================================================================
BUYER SHEET COMPLETE
====================================================================================================
