{
  "project_info": {
    "project_number": "123456789012",
    "project_id": "candlefish-security-prod",
    "storage_bucket": "candlefish-security-prod.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:123456789012:android:abcdef1234567890abcdef",
        "android_client_info": {
          "package_name": "com.candlefish.security.dashboard"
        }
      },
      "oauth_client": [
        {
          "client_id": "123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBGHmF2vC4R8tX9pQ6jK3nM7wE1sA5yZ2B"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "123456789012-zyxwvutsrqponmlkjihgfedcba654321.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.candlefish.security.dashboard"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}