<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>123456789012-zyxwvutsrqponmlkjihgfedcba654321.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.123456789012-zyxwvutsrqponmlkjihgfedcba654321</string>
	<key>API_KEY</key>
	<string>AIzaSyBGHmF2vC4R8tX9pQ6jK3nM7wE1sA5yZ2B</string>
	<key>GCM_SENDER_ID</key>
	<string>123456789012</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.candlefish.security.dashboard</string>
	<key>PROJECT_ID</key>
	<string>candlefish-security-prod</string>
	<key>STORAGE_BUCKET</key>
	<string>candlefish-security-prod.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:123456789012:ios:abcdef1234567890abcdef</string>
	<key>DATABASE_URL</key>
	<string>https://candlefish-security-prod-default-rtdb.firebaseio.com</string>
</dict>
</plist>