FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash monitor

# Install Python dependencies
COPY requirements.health-monitor.txt .
RUN pip install --no-cache-dir -r requirements.health-monitor.txt

# Copy health monitor script
COPY health/health-monitor.py .

# Create log directory
RUN mkdir -p /var/log && \
    chown monitor:monitor /var/log

# Switch to non-root user
USER monitor

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/health', timeout=5)"

# Run the health monitor
CMD ["python", "health-monitor.py"]