# Redis with custom configuration for caching layer
FROM redis:7-alpine

# Install additional tools
RUN apk add --no-cache curl

# Copy Redis configuration
COPY <<EOF /usr/local/etc/redis/redis.conf
# Basic Redis configuration for production
bind 0.0.0.0
port 6379
timeout 0
tcp-keepalive 300

# Memory management
maxmemory 512mb
maxmemory-policy allkeys-lru
maxmemory-samples 10

# Persistence (for cache recovery)
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir ./

# Security
requirepass changeme
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command DEBUG ""

# Logging
loglevel notice
logfile ""

# Performance tuning
tcp-backlog 511
databases 16
hz 10

# Append Only File
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
EOF

# Create redis user for security
RUN addgroup -g 999 redis && \
    adduser -u 999 -G redis -s /bin/sh -D redis

# Set permissions
RUN chown -R redis:redis /usr/local/etc/redis/ && \
    chown -R redis:redis /data

# Switch to redis user
USER redis

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD redis-cli -a changeme ping | grep PONG || exit 1

# Expose Redis port
EXPOSE 6379

# Start Redis with custom config
CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]